.api-detail {
    color: #b2b2b2;
    padding-left: 32px;
    .markdown-body {
        color: #b2b2b2;
    }
    .label {
        font-size: 24px;
    }
    .ant-tag {
        border-color: #24afff;
        color: #24afff;
        background-color: transparent;
        a {
            color: #24afff;
        }
    }
    .item {
        margin-top: 30px;
    }
    .version-status {
        background-color: #24afff;
        color: #fff;
        position: absolute;
        right: 0;
        top: 0;
        width: 30px;
        writing-mode: tb-rl;
        display: flex;
        align-items: center;
        padding-top: 10px;
        a {
            color: #fff;
        }
        .triangle-up {
            width: 0;
            height: 0;
            border-left: 15px solid transparent;
            border-right: 15px solid transparent;
            border-bottom: 20px solid rgba(44, 45, 46, 1);
            padding-top: 10px;
        }
    }
    .header {
        padding-top: 32px;
    }
    .header-content {
        display: inline-block;
        span {
            display: inline-block;
        }
        .tip {
            position: relative;
            img {
                position: absolute;
                top: -33px;
                left: 0px;
            }
        }
    }
}
