.api-edit {
    .title {
        .ant-form-item-label label {
            display:block; width:100%; text-align:right;
            color: #a5a5a5;
            font-size: 24px;
            margin:24px 0;
        }
    }

    
}

.api-edit  .save {
        height: 24px;
        margin-right: 10px;
    }
.api-edit .cancel {
        height: 24px;
    }

.ant-modal-body {max-height: 500px; overflow-y:scroll;}

.react-mde {position:relative; top:-6px;}
.react-mde .fa-header:before  {content:'H'; font-weight:bold; font-size:20px;}
.react-mde .fa-header {font-weight:bold; font-weight:bold; font-size:20px;}
.react-mde .fa-bold:before {content:'B'; font-weight:bold; font-size:20px;}
.react-mde .fa-italic:before {content:'I';font-weight:bold; font-size:20px;}
.react-mde .fa-link:before {content:'L';font-weight:bold; font-size:20px;}
.react-mde .fa-quote-right:before {content:'”';font-weight:bold; font-size:20px;}
.react-mde .fa-code:before {content:'</>';font-weight:bold; font-size:20px;}
.react-mde .fa-picture-o:before {display:none}
.react-mde .mde-header .mde-header-group {margin-right:0px; padding-right:0px;}

.react-mde .fa-list-ul:before {content:'UL';font-weight:bold; font-size:20px;}
.react-mde .fa-list-ol:before {content:'OL';font-weight:bold; font-size:20px;}
