.api-search {
    padding-left: 32px;
    padding-top: 36px;
    .header {
        font-size: 24px;
        color: #a5a5a5;
    }
    .item {
        height: 60px;
        border-bottom: 1px dashed #666;
        position: relative;
        .content {
            a {
                color: #fff;
            }
            display: inline-block;
            position: absolute;
            bottom: 10px;
            left: 10px;
            span {
                display: inline-block;
            }
            .tip {
                position: relative;
                img {
                    position: absolute;
                    top: -30px;
                    left: 0px;
                }
            }
        }
        .category {
            color: #a5a5a5;
            position: absolute;
            bottom: 10px;
            right: 0;
        }
    }
}
