.custom_set_docs {color:#586a6a; padding-left:10px; margin-top:10px;}
.custom_set_docs_item {zoom:1; overflow:hidden; margin-right:16px; margin-bottom:5px;}
.custom_set_docs_item span {float:left; height:14px; line-height:14px;display:block; margin:0; padding:0;}
.custom_set_docs_item .ant-checkbox-wrapper {margin-right:10px; margin-top:2px;}
.custom_set_docs_item img {width:18px;margin-right:10px;float:left;}