.topnav {height:20px;background:red;position:absolute; top:0; left:0; right:0;-webkit-app-region: drag}
.navcmd {-webkit-app-region: no-drag; width:100px; overflow:hidden; float:right;}
.navcmd i:hover {color:orange;}
.quit_cmd, .min_cmd, .max_cmd {diplay:block; float:right; font-size:18px; margin-top:1px; margin-right:5px; cursor:pointer;}